# FileManager

./: DocumentManagement.jks  KeyStore.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/cywl/launcher/documentmanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cywl/launcher/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cywl/launcher/documentmanagement/activity/: FileManagerMentActivity.java
app/src/main/java/com/cywl/launcher/documentmanagement/adapter/: RecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/cywl/launcher/documentmanagement/application/: MyApplication.java
app/src/main/java/com/cywl/launcher/documentmanagement/model/: AppDataBase.java  CustomValue.java  MediaData.java
app/src/main/java/com/cywl/launcher/documentmanagement/model/bean/: FileBean.java  PhotoModel.java  VideoModel.java
app/src/main/java/com/cywl/launcher/documentmanagement/service/: InitDataService.java
app/src/main/java/com/cywl/launcher/filemanager/activity/: FileManagerActivity.java
app/src/main/java/com/cywl/launcher/filemanager/adapter/: RecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/cywl/launcher/filemanager/application/: MyApplication.java
app/src/main/java/com/cywl/launcher/filemanager/model/: CustomValue.java  MediaData.java
app/src/main/java/com/cywl/launcher/filemanager/service/: InitDataService.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: selector_button_press.xml  selector_button_seleted.xml  selector_item_press.xml  transparent_dividing_verticall_line.xml
app/src/main/res/layout/: activity_file_management.xml  dialog_edittext.xml  item_recyclerview_file_info.xml  item_xrecyclerview.xml  popwindow_long_click.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_file.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-640x360/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  s.xml
app/src/test/java/com/cywl/launcher/documentmanagement/: ExampleUnitTest.java
app/src/test/java/com/cywl/launcher/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
